/* Styling "Mobile first" */
html {
  background: whitesmoke;
}
/* * {border:1px solid greenyellow}  */

/* Fixed positioned header with the z-index property specifies the overlay order of positioned elements. */
header {
  background-color: whitesmoke;
  width: 100%;
  height: 120px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  object-fit:contain;
  position: fixed;
  z-index: 99;
  top: 0;
}
nav {
  display: flex;
  width: 100%;
}
/* Hiding the links in header*/
nav > a {
  display: none;
}

h1 {
  padding: 20px;
  text-align: center;
  color: #8C857B;
  font-family: 'Anton', sans-serif;
}

p, h2 {
color: #010D00;
font-family: 'Roboto', sans-serif;
}

a {
  color: #010D00;
  font-family: 'Roboto', sans-serif;
  display: flex;
  
}

/* Making the logo round w/ border-radius */
.logo {
  width: 100px;
  border-radius: 50%;
  margin: 10px;
  display: flex;
}

.big-news {
margin-top: 100px;
display: flex;
flex-wrap: wrap;
flex-direction: column;
background-color: whitesmoke;
}

.big-news-image {
width: 100%;
object-fit: cover;
vertical-align: bottom;
}

.big-news-text {
justify-content: center;
}

.grid-news {
  /* margin: 5%; */
  display: flex;
  flex-wrap: wrap; 
 }

.news-card {
background-color: #D9AE79;
display: flex;
/* flex-direction: column;   */
flex-wrap: wrap; 
justify-content: space-around;
padding-top: 5%;
margin-bottom: 5%;
} 

/* Styling grid news w hover effects */
.news-card-image {
width: 90%;
object-fit: cover;
height: 80%;
/* padding: 5% 10% 0% 10%; */
border-radius: 5%;
justify-content: center;
filter: grayscale(100%);
-webkit-filter: grayscale(100%);
-webkit-transition: all 1s ease;
}

.news-card-image:hover {
filter: grayscale(0%);
filter: gray;
-webkit-filter: grayscale(0%);
filter: none;
transition: 1s ease;
}
  
.news-card-text {
margin: 0 5% 5% 5%;
display: flex;
flex-direction: column;
align-items: center;
} 

/* Adding styling for tablet */
@media (min-width: 668px) and (max-width: 1024px) {
  nav {
    display:flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
  }
  nav > a {
    display: flex;
  }

  .header {
    justify-content: space-evenly;
    background-color: lightgray;
  }

  h1 {
    display: none;
  }
  
  .logo {
    /* width: 80px; */
    display: center;
  }

  .big-news {
    flex-direction: row;
    justify-content:space-around;
    background-color: lightgray;
  } 

  .big-news-image {
    width: 45%;
    padding: 2% 2% 3% 2%;
  }

  .big-news-text {
    width: 50%;
    justify-content: center;
    font-size: 30px;
  }

  /* .grid-news { */
    /* align-items: center; */
    /* flex-direction: row;
    margin: 0; */
    
  
  .news-card {
    width: 46%;
    justify-content: space-between; 
    margin-bottom: 0;
    background-color: thistle;
    padding: 2%;
  }

  /* .news-card-image {
    
  } */
  .news-card-text {
    width: 100%;
    margin: 2%;
  }  
}

/* Adding styling for desktop */
@media (min-width: 1025px){
  html {
    background: #E8CBC0;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #636FA4, #E8CBC0);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #636FA4, #E8CBC0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  }
  
  header {
    justify-content: flex-start;
    background-color: transparent;
  }

  .navigation > a {
    display: flex;
    align-items: center;
    justify-items: right;
    order: 2;
    padding: 2% 5%;
  }
  
  .logo {
    order: -1;
  }

  h1 {
    order: 0;
    color: #ffff;
    size: 50px;
  }

  .big-news {
    flex-direction: row;
    justify-content:space-around;
    background: none;
    
  } 

  .big-news-image {
    width: 45%;
    padding: 2% 2% 3% 2%;
  }

  .big-news-text {
    width: 50%;
    justify-content: center;
    font-size: 30px;
  }
  .grid-news {
    margin: 2%;
    
  }
  .news-card {
    width: 25%;
    justify-content: space-between; 
    margin-bottom: 0;
    background: none;
  }

  .news-card-text {
    margin: 2% 0 0 0;
    width: 90%
  }
} 